# Ключ шифрования (Fernet, в Base64)
ENCRYPTION_KEY=c0RBdE9CdlJwUl80U2VzRUJuV05xUlpKVVkxQlpEaWcxenRkWW50Uk5VWT0=

# Зашифрованный токен бота (получен из "живого" токена "7772305981:AAHlIMzqk7HLPnsNZCqAVDJYLuUbXWMzk8M")
BOT_TOKEN_ENCRYPTED=gAAAAABnaTpEzdl4VV8J1EIDU0qxsKpVvFJsgL50MG5K5uWUAlJUfXn0IEYsCCC74q7WzhdkAKYmTNktM7HAtaP4xX6wncXlmDilm3x4jtDnzCbqL82x_DCIc4Ssqde_MUuP528lrDSM

# Зашифрованный пароль CalDAV (получен из "живого")
CALDAV_USERNAME=support@multifactor.ru
CALDAV_ENCRYPTED_PASSWORD=gAAAAABngAe5j8iuaY_ga9gwlnJaq9KB38mpz6zP3pLq9DNvBSuWmtWKHsq00NCMTRVilXVj8vy4k79cEa0JMFASAtfgjhoXZZaViO6SY24Dz6X9m5VTg80=

# Параметры БД
DB_HOST=db
DB_PORT=5432
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword

# Идентификаторы чатов
SUPPORT_CHAT_ID=-4568550596
SALES_CHAT_ID=-939006244

# Время и интервалы
CHECK_INTERVAL_MINUTES=30
DAILY_NOTIFICATION_HOUR=20
MORNING_REPORT_HOUR=21
TZ=Europe/Moscow
